<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <GeneratedMSBuildEditorConfigFile>$(IntermediateOutputPath)msbuild.editorconfig</GeneratedMSBuildEditorConfigFile>
  </PropertyGroup>

  <Target Name="EnsureIntermediateOutputPathExists" BeforeTargets="GenerateMSBuildEditorConfigFileCore">
    <MakeDir Directories="$(IntermediateOutputPath)" Condition="'$(IntermediateOutputPath)' != ''" />
  </Target>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LearningPlatformSystem.Application\LearningPlatformSystem.Application.csproj" />
    <ProjectReference Include="..\LearningPlatformSystem.Domain\LearningPlatformSystem.Domain.csproj" />
    <ProjectReference Include="..\LearningPlatformSystem.Infrastructure\LearningPlatformSystem.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>