# learning-platform-system-backend

./: LearningPlatformSystem.slnx  README.md
LearningPlatformSystem.API/: LearningPlatformSystem.API.csproj  Program.cs  appsettings.json
LearningPlatformSystem.API/Campuses/: CampusEndpoints.cs
LearningPlatformSystem.API/Campuses/AddContactInformation/: AddCampusContactInformationEndpoint.cs  AddCampusContactInformationRequest.cs
LearningPlatformSystem.API/Campuses/Create/: CreateCampusEndpoint.cs  CreateCampusRequest.cs
LearningPlatformSystem.API/Campuses/Delete/: DeleteCampusEndpoint.cs
LearningPlatformSystem.API/Campuses/GetAll/: GetAllCampusesEndpoint.cs
LearningPlatformSystem.API/Categories/: CategoryEndpoints.cs
LearningPlatformSystem.API/Categories/AddSubcategory/: AddSubcategoryEndpoint.cs  AddSubcategoryRequest.cs
LearningPlatformSystem.API/Categories/Create/: CreateCategoryEndpoint.cs  CreateCategoryRequest.cs
LearningPlatformSystem.API/Categories/Delete/: DeleteCategoryEndpoint.cs
LearningPlatformSystem.API/Categories/GetById/: GetCategoryByIdEndpoint.cs
LearningPlatformSystem.API/Categories/Update/: UpdateCategoryNameEndpoint.cs  UpdateCategoryNameRequest.cs
LearningPlatformSystem.API/Classrooms/: ClassroomEndpoints.cs
LearningPlatformSystem.API/Classrooms/Create/: CreateClassroomEndpoint.cs  CreateClassroomRequest.cs
LearningPlatformSystem.API/Classrooms/Delete/: DeleteClassroomEndpoint.cs
LearningPlatformSystem.API/Classrooms/GetByType/: GetClassroomsByTypeEndpoint.cs
LearningPlatformSystem.API/Classrooms/Update/: UpdateClassroomEndpoint.cs  UpdateClassroomRequest.cs
LearningPlatformSystem.API/CoursePeriods/: CoursePeriodEndpoints.cs
LearningPlatformSystem.API/CoursePeriods/AddCoursePeriodEnrollment/: AddCoursePeriodEnrollmentEndpoint.cs  AddCoursePeriodEnrollmentRequest.cs
LearningPlatformSystem.API/CoursePeriods/AddCoursePeriodResource/: AddCoursePeriodResourceEndpoint.cs  AddCoursePeriodResourceRequest.cs
LearningPlatformSystem.API/CoursePeriods/AddCoursePeriodReview/: AddCoursePeriodReviewEndpoint.cs  AddCoursePeriodReviewRequest.cs
LearningPlatformSystem.API/CoursePeriods/AddCourseSession/: AddCourseSessionEndpoint.cs  AddCourseSessionRequest.cs
LearningPlatformSystem.API/CoursePeriods/AddCourseSessionAttendace/: AddCourseSessionAttendanceEndpoint.cs  AddCourseSessionAttendanceRequest.cs
LearningPlatformSystem.API/CoursePeriods/Create/: CreateCoursePeriodEndpoint.cs  CreateCoursePeriodRequest.cs
LearningPlatformSystem.API/CoursePeriods/Delete/: DeleteCoursePeriodEndpoint.cs
LearningPlatformSystem.API/CoursePeriods/GetByCourseId/: GetByCourseIdEndpoint.cs
LearningPlatformSystem.API/CoursePeriods/SetGrade/: SetGradeEndpoint.cs  SetGradeRequest.cs
LearningPlatformSystem.API/Courses/: CourseEndpoints.cs
LearningPlatformSystem.API/Courses/Create/: CreateCourseEndpoint.cs  CreateCourseRequest.cs
LearningPlatformSystem.API/Courses/Delete/: DeleteCourseEndpoint.cs
LearningPlatformSystem.API/Courses/GetById/: GetCourseByIdEndpoint.cs
LearningPlatformSystem.API/Courses/SearchCourses/: SearchCoursesEndpoint.cs  SearchCoursesRequest.cs
LearningPlatformSystem.API/Extensions/: ExceptionHandlerExtensions.cs
LearningPlatformSystem.API/Properties/: launchSettings.json
LearningPlatformSystem.API/Shared/: ResultExtensions.cs
LearningPlatformSystem.API/Students/: StudentEndpoints.cs
LearningPlatformSystem.API/Students/AddAddress/: AddStudentAddressEndPoint.cs  AddStudentAddressRequest.cs
LearningPlatformSystem.API/Students/Create/: CreateStudentEndpoint.cs  CreateStudentRequest.cs
LearningPlatformSystem.API/Students/Delete/: DeleteStudentEndpoint.cs
LearningPlatformSystem.API/Students/GetAll/: GetAllStudentsEndpoint.cs
LearningPlatformSystem.API/Teachers/: TeacherEndpoints.cs
LearningPlatformSystem.API/Teachers/AddAddress/: AddTeacherAddressEndpoint.cs  AddTeacherAddressRequest.cs
LearningPlatformSystem.API/Teachers/Create/: CreateTeacherEndpoint.cs  CreateTeacherRequest.cs
LearningPlatformSystem.API/Teachers/Delete/: DeleteTeacherEndpoint.cs
LearningPlatformSystem.API/Teachers/GetAll/: GetAllTeachersEndPoint.cs
LearningPlatformSystem.Application/: ApplicationDependencyInjection.cs  LearningPlatformSystem.Application.csproj
LearningPlatformSystem.Application/Campuses/: CampusApplicationErrors.cs  CampusService.cs  ICampusRepository.cs  ICampusService.cs
LearningPlatformSystem.Application/Campuses/Inputs/: AddCampusContactInformationInput.cs  CreateCampusInput.cs
LearningPlatformSystem.Application/Campuses/Outputs/: CampusOutput.cs
LearningPlatformSystem.Application/Categories/: CategoryApplicationErrors.cs  CategoryService.cs  ICategoryService.cs
LearningPlatformSystem.Application/Classrooms/: ClassroomApplicationErrors.cs  ClassroomService.cs  IClassroomRepository.cs  IClassroomService.cs
LearningPlatformSystem.Application/CoursePeriods/: CoursePeriodApplicationErrors.cs  CoursePeriodService.cs  ICoursePeriodService.cs
LearningPlatformSystem.Application/CourseSessions/: CourseSessionService.cs  ICourseSessionService.cs
LearningPlatformSystem.Application/Courses/: CourseApplicationErrors.cs  CourseService.cs  ICourseService.cs
LearningPlatformSystem.Application/Extensions/: ApplicationServiceCollectionExtensions.cs
LearningPlatformSystem.Application/Shared/: ApplicationErrors.cs  ApplicationResult.cs  ApplicationResultError.cs  ErrorTypes.cs  IUnitOfWork.cs  PersistenceErrors.cs
LearningPlatformSystem.Application/Students/: IStudentRepository.cs  IStudentService.cs  StudentApplicationErrors.cs  StudentService.cs
LearningPlatformSystem.Application/Teachers/: ITeacherRepository.cs  ITeacherService.cs  TeacherApplicationErrors.cs  TeacherService.cs
LearningPlatformSystem.Infrastructure.Integrationtests/: LearningPlatformSystem.Infrastructure.Integrationtests.csproj  msbuild.editorconfig
(+249 files in other folders)
