<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LearningPlatformSystem.Domain\LearningPlatformSystem.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Campuses\Inputs\" />
    <Folder Include="Campuses\Outputs\" />
    <Folder Include="Courses\Outputs\" />
    <Folder Include="Students\Inputs\" />
    <Folder Include="Students\Outputs\" />
    <Folder Include="Teachers\Inputs\" />
    <Folder Include="Teachers\Outputs\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
  </ItemGroup>

</Project>
